{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run / Debug C",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build (c)"
        }
    ]
}
